<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=
"Dit is het demo project door Dennis Kool in opdracht van Fourtress.\n
Deze App vereist een telefoon met android 4.3 of hoger in verband met Bluetooth Low Energy.\n
De App probeert automatisch verbinding te maken met RFduino devices en haalt automatisch hartslag gegevens binnen.\n
De Eerste officiele demonstratie zal plaatsvinden op 20 November 2014 op de Bits&amp;Chips beurs.\n" />
    
</LinearLayout>
