<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:baselineAligned="true">

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Find Device"
            android:layout_marginTop="5dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvScanStatus" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Start Scan"
            android:id="@+id/bScanDevices"
            android:layout_gravity="center_horizontal"
            android:enabled="true" />

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Device Info"
            android:layout_marginTop="5dip" />

        <LinearLayout
        android:orientation="horizontal" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Name: \t" />
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/tvDeviceName" />
        </LinearLayout>
        
        <LinearLayout
        android:orientation="horizontal" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Address: \t" />
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/tvDeviceAddress" />
        </LinearLayout>    

        <LinearLayout
        android:orientation="horizontal" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="RSSI: \t" />
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/tvDeviceRSSI" />
        </LinearLayout> 
        
        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Connect Device"
            android:layout_marginTop="5dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvConnectionStatus" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Connect"
            android:id="@+id/bConnect"
            android:layout_gravity="center_horizontal"
            android:enabled="false" />

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Send"
            android:layout_marginTop="5dip" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Toggle LED"
            android:id="@+id/bToggle"
            android:layout_weight="1"
            android:enabled="false" />

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Receive"
            android:layout_marginTop="5dip" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Read Data"
            android:id="@+id/bClearData"
            android:layout_weight="1"
            android:layout_marginTop="2dip"
            android:singleLine="false" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Data:" />
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/tvReadData" />
        
       	</LinearLayout>

    </LinearLayout>
</ScrollView>